<!doctype html>
<html>

    <head>
      <meta name="viewport" content="width=width=device-width, initial-scale=1"/>
      <title>Steve Salinas</title>
      <link rel="stylesheet" href="main.css">
     <style type="text/css">body {
	background: orangered;
	font-family: arial;
	display: inline;
}

header {
	color:black;
	background-color: black;
	background-image: url("IMG_0403 (1).png");
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
	height: 400px;
	padding: 15 px 15 px 0 px 15 px;
	text-align: center;

}

header h1 {color:green;
	display: inline;
	opacity: .8;
}

header .mobile {
	display: none;
}

header .logo a {
	background-image: url("img001StephenSalinas.png");
	background-position: center;
	background-size: 300px;
	background-repeat: no-repeat;
	display: inline-block;
	height: 150px;
	position: relative;
	text-indent: -9999999px;
	top: -30px;
    width: 300px;
}

h2 {
	color:black;
	margin: 0;
	text-align: center;
	padding: 15px 15px 0px 15px;
}

nav ul { 
    margin:0;
    padding: 0 0 0 15px;
    display: inline;
}

nav ul li {
    background-color: black;
	color: white;
	display:inline-block;
	list-style-type:none; 
	padding: 5px 15px;
	text-transform: uppercase;
}

nav ul li a {
	color:green;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 40px;
}

a {
	color:green;
	list-style-type: none;
	text-decoration: none;
}

p { 
	background-color: green;
	color:white;
	list-style-type: none;
	padding: 10pk;
}

div {
    backround:none;
	color: black;
}

.row {

}

.features {
	background-color: orangered;
	color: black;
	padding: 20px;
	display: flex;
	flex-direction: row;}

.features figure {
	margin: auto;
	text-align: center;
	text-transform: uppercase;
	width: 200px;	
}
.features figure img {
	border: 1px solid white;
	border-radius: 50%;
	box-shadow: gray 0 0 10px;
	width: 200px;
}

/* Responsive Rules */
@media screen and (max-width: 650px){

	.features{
		display: block;
	}
} 

.social-icon { 

	color:green;
	transition: color 0.2s;
	text-decoration: none;
	margin: 0px, 10px;

 }

 .social-icon:hover { 

 color: #aaaaaa 
}

.contact-box
{
	width: 500px;
	background-color: #fff;
	box-shadow: 0 0 20px 0 #999;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	position: absolute;
}

form {
	padding: 35px;
}

.input-field

{
	width: 300px;
	height: 40px;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #777;
	border-radius: 14px;
	outline: none;
}

.textarea-field {
	height: 150px;
	padding-top: 10px;
}

.btn {
	border-radius: 20px;
	color: #fff;
	margin-top: 18px;
	padding: 10px;
	background-color: #47c35a;
	font size: 12px;
	border: none;
	cursor: pointer;
}

/* Videos */

.1_vid{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:60%;
	height:auto;
}

/* Content */

.mainContent{
	overflow: hidden;
	clear: both;
	line-height: 25px;
}

.content {
	clear: both;
	width: 60%;
	margin: 5%;
}

.topocontent:{
	background-color: #FFF;
	padding: 3% 5%;
	margin-bottom: 30%;
}

footer {
	background-color: black;
	color: white;
	clear: both;
	font-size: 20px;
	padding: 20px 20px;
    text-align: center;
}

/  Responsive Rules  /

@media screen and (max-width:750px): { 

	header {
		height:200px;
	}
    header.mobile {
      display: inline-block; 
    }
    header.desktop {

		display: none;
    }
}

</style>


    </head>

<body>
	

	


	<header>
	<nav>
		<h1>Stephen Salinas</h1>
	<ul>
	
    <li><a href="index.html">Home</ahref="index.html"></a></li>
	<li><a href="page2.html">Links</ahref="page2.html"></li></a>
	<li class="mobile"><a href="page3.html">Bands</ahref="page3.html"></a></li>
    <li class="mobile"><a href="page4-1.html">Bio</ahref="page4-1.html"></li></a>
    <li class="mobile"><a href="page 6.html">Gas Station Sushi</ahref="page6.html"></li></a>
	<li class="logo"><a href="index.html">Gas Station Sushi Logo</ahref="index.html"></li></a>
    <li class="desktop"><a href="page3.html">Bands</a href="page3.html"></a></li>
    <li class="desktop"><a href="page4-1.html">Bio</ahref="page4-1.html"></li></a>
    <li>Contact</li>
    <li class="desktop"><a href="page 6.html">Gas Station Sushi Band</ahref="page6.html"></li></a>
					
</ul>
</nav>
</header>

	<section class="features">
		<figure><img src="FullSizeR.jpg" alt="Gas Station Sushi Band"><figcaption>Gas Station Sushi Band</figcaption></figure>
</section>



</ul>
<h2> Contact</h2>


<div class="contact box">
<form onsubmit="sendEmail(); reset(); return false;">
<p><input type="text" class="input-field" placeholder="Your Name" required></p>
<p><input type="text" class="input-field" placeholder="Your Email" required></p>
<p><input type="text" class="input-field" placeholder="Subject" required></p>
<p><textarea type="text" class="input-field textarea-field" placeholder="Your Message"required></textarea></p>
<button type="button" class="btn">Send Message</button>
</form>
</div>



	<footer>

		<a class="social-icon" href="https://m.facebook.com/1366371079/" target="_blank">
	      <ion-icon name="logo-facebook"></ion-icon>
	    </a>

&copy;2023 Stephen Salinas • <img src="musicnote2.png" alt="Gas Station Sushi Band">

    <a class="social-icon" href="http://www.youtube.com/channel/UC7sPsMNWQNqkf3qKUodTWtw" target="_blank">
	      <ion-icon name="logo-youtube"></ion-icon>
      </a> 

    </footer>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
  	function sendEmail(){
  		Email.send({
  	SecureToken: "72afe450-7759-4e9b-9aa4-4830cba608ab" 
    Host : "smtp.gmail.com",
    To : 'them@website.com',
    From : document.getElementById("email").value,
    Subject : "This is the subject",
    Body : "Name:" + document.getElementById("name").value
    + "<br> Email" + document.getElementById("email").value 
    + "<br> Message" + document.getElementById("message").value
}).then(
  message => alert("Message Sent Successfully")
);

  	}
  </script>

</body>

</html>