<!doctype html>
<html>

    <head>
      <meta name="viewport" content="width=width=device-width, initial-scale=1"/>
      <title>Steve Salinas</title>
      <link rel="stylesheet" href="main.css">
     <style type="text/css">body {
	background: orangered;
	font-family: arial;
	display: inline;
}

header {
	color: black;
	background-color: black;
	background-image: url("IMG_0403 (1).png");
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
    height: 400px;
	padding: 15 px 15 px 0 px 15 px;
	text-align: center;

}

header h1 {
	color:green;
	display: inline;
	opacity: .8;
}

header .mobile {
	display: none;
}

header .logo a {
	background-image: url("img001StephenSalinas.png");
	background-position: center;
	background-size: 300px;
	background-repeat: no-repeat;
	display: inline-block;
	height: 150px;
	position: relative;
	text-indent: -9999999px;
	top: -30px;
    width: 300px;
}

h2 {
	color:black;
	margin: 0;
	text-align: center;
	padding: 15px 15px 0px 15px;
}

nav ul { 
    margin:0;
    padding: 0 0 0 15px;
    display: inline;
}


nav ul li {
	background-color: black;
	color: white;
	display:inline-block;
	list-style-type: none;
	padding: 5px 15px;
	text-transform: uppercase;
}

nav ul li a {
	color:green;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 40px;
}

a {
	color:green;
	list-style-type: none;
	text-decoration: none;
}

p { 
	background-color: black;
	color:white;
	list-style-type: none;
	padding: 10pk 10 px 0px 10px;
	text-align: center;
}

div {
	backround:none;
	color: black;
}
	
.row {

}

.features {
	background-color: orangered;
	color: black;
	padding: 20px;
	display: flex;
	flex-direction: row;}

.features figure {
	margin: auto;
	text-align: center;
	text-transform: uppercase;
	width: 200px;	
}
.features figure img {
	border: 1px solid white;
	border-radius: 50%;
	box-shadow: gray 0 0 10px;
	width: 200px;
}

/* Responsive Rules */
@media screen and (max-width: 650px){

	.features{
		display: block;
	}
} 
.social-icon { 

	color:green;
	transition: color 0.2s;
	text-decoration: none;
	margin: 0px, 10px;

 }

 .social-icon:hover { 

 color: #aaaaaa 
}

footer {
	background-color: black;
	color: white;
	clear: both;
	font-size: 20px;
	padding: 20px 20px;
    text-align: center;
}

/  Responsive Rules  /

@media screen and (max-width:750px): { 
	
	header {
		height:200px;
	}
    header.mobile {
      display: inline-block; 
    }
    header.desktop {

		display: none;
    }
}

</style>


   </head>


<body>
	

	


	<header>
	<nav>
		<h1>Stephen Salinas</h1>
	<ul>
	
	<li><a href="index.html">Home</ahref="index.html"></a></li>
	<li><a href="page2.html">Links</ahref="page2.html"></li></a>
	<li class="mobile"><a href="page4-1.html">Bio</ahref="page4-1.html"></li></a>
    <li class="mobile"><a href="page5.html">Contact</ahref="page5.html"></li></a>
    <li class="mobile"><a href="page 6.html">Gas Station Sushi</ahref="page6.html"></li></a>
	<li class="logo"><a href="index.html">Gas Station Sushi Logo</ahref="index.html"></li></a>
	<li>Bands</li>
    <li class="desktop"><a href="page4-1.html">Bio</ahref="page4-1.html"></li></a>
    <li class="desktop"><a href="page5.html">Contact</ahref="page5.html"></li></a>
    <li class="desktop"><a href="page6.html">Gas Station Sushi Band</ahref="page6.html"></li></a>
</ul>
	</nav>
</header>

       <section class="features">
		<figure>
			<img src="FullSizeR.jpg" alt="Gas Station Sushi Band"><figcaption>Gas Station Sushi Band</figcaption></figure>
</section>





<h2>Bands</h2>
<p> 
	Lydia Pense's Cold Blood Band
	<a href="http://www.lydiapense.com/" target="_blank">http://www.lydiapense.com</a>

</p>
<p>
	Billy Martini Show
    <a href="https://billymartini.com/home" target="_blank">https://billymartini.com/home</a>

</p>
    <p>Wasted Rangers
    <a href="https://m.facebook.com/WastedRangers/" target="_blank">https://m.facebook.com/WastedRangers/</a>
</p>
    <p>
    	Puro Bandito
    <a href="https://airplaydirect.com/music/purobandido/#:~:text=Puro%20Bandido%20is%20a%20highly,%2C%20Richard%20Segovia%2C%20Steve%20Salinas." target="_blank">airplaydirect.com/music/purobandido/Steve%20Salinas</a>

    </p>
    <p>Salinas Brothers' Gas Station Sushi

    <a href="page 6.html">Gas Station Sushi Band</a>

    </p>





	<footer>

		<a class="social-icon" href="https://m.facebook.com/1366371079/" target="_blank">
	      <ion-icon name="logo-facebook"></ion-icon>
	    </a>

c2023 Stephen Salinas •  

    <a class="social-icon" href="http://www.youtube.com/channel/UC7sPsMNWQNqkf3qKUodTWtw" target="_blank">
	      <ion-icon name="logo-youtube"></ion-icon>
      </a> 

    </footer>


	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>